{
  "id": "./",
  "name": "Мои деньги",
  "short_name": "Мои деньги",
  "description": "Личный планировщик бюджета: месяц с 5-го по 4-е, накопления, платежи, покупки и баланс питомца.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f5f8f4",
  "theme_color": "#f5f8f4",
  "categories": ["finance", "lifestyle"],
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/apple-touch-icon.png","sizes":"180x180","type":"image/png"}
  ]
}
